spring.application.name=UserService

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Ashutosh@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable tracing and set Zipkin endpoint
management.tracing.zipkin.enabled=true
management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampler.probability=1.0

#management.zipkin.tracing.endpoint=http://localhost:9411/
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#spring.zipkin
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
