spring.application.name=OrderService

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Ashutosh@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7084

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cart.service.url=http://localhost:7083
